<!DOCTYPE html>
<html>
<head>
    <title>Moon Festival Month</title>
    <style>
        table,tr,td{
            border:10px solid palevioletred;
            border-collapse: collapse;
            height: 70px;
            width: 500px;
            font-weight: bold;
            font-size: large;
        }
        .sepcal2023{
            text-align: right;
            margin-left: 800px;
            margin-top: -400px;
        }
        body{
            background-color: #d7baff;
            background-image: url("https://i.postimg.cc/Z5sz9Yk3/imgbin-mooncake-mid-autumn-festival-moon-rabbit-illustration-png.png");
            background-repeat: no-repeat;
            background-size: 560px 800px;
            overflow: hidden;
        }
        .glowfont{
            font-size: 56px;
            color: #fff;
            margin-left: 700px;
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
            animation: glow 1s infinite alternate;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff, 0 0 60px #ff00ff; 
        }
        .glowing{
            font-size: 30px;
            color: #a641ff;
            font-family: Arial, sans-serif;
            text-transform: none;
            letter-spacing: 3px;
            animation: glow 1s infinite alternate;
            text-shadow: 0 0 10px #a641ff, 0 0 20px #a641ff, 0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff, 0 0 60px #ff00ff; 
        }
    </style>
</head>
<img src="https://i.postimg.cc/Bn6dGW8v/lanten.png" width="200px" height="200px" style="image-resolution: 75%; margin-left: 1300px;">
<h1 class="glowing" style="margin-left: 800px; margin-top: -190px;"><b style="color: #f9b405;">田</b>Moon Festival Month<b style="color: #f9b405;">  月</b></h1>
<h1 class="glowfont"><b>門</b><br><b>多</b><br><b>大</b><br><b>小</b><br><b>田</b></h1>
<body>
    <div class="sepcal2023">
        <table>
        <tr>
            <td colspan="7" style="text-align: center;">September</td>
        </tr>
        <tr height="50px">
            <td width="50px" style="font-size: 10px; text-align: center;">Sunday</td>
            <td width="50px" style="font-size: 10px; text-align: center;">Monday</td>
            <td width="50px" style="font-size: 10px; text-align: center;">Tuesday</td>
            <td width="50px" style="font-size: 10px; text-align: center;">Wednesday</td>
            <td width="50px" style="font-size: 10px; text-align: center;">Thursday</td>
            <td width="50px" style="font-size: 10px; text-align: center;">Friday</td>
            <td width="50px" style="font-size: 10px; text-align: center;">Saturday</td>
        </tr>
        <tr height="50px">
            <td><img src="https://i.postimg.cc/d0CNqJJJ/moon-cake.png" style="background-repeat: no-repeat; width:40px; height: 40px;"></td>
            <td><img src="https://i.postimg.cc/j5KctN8h/japan.png" style="background-repeat: no-repeat; width:60px; height: 60px;"></td>
            <td><img src="https://i.postimg.cc/wT3Vq9kn/fan.png" style="background-repeat: no-repeat; width:50px; height: 40px;"></td>
            <td><img src="https://i.postimg.cc/kGLtXPJd/doll.png" style="background-repeat: no-repeat; width:40px; height: 60px;"></td>
            <td><img src="https://i.postimg.cc/WzqhyYMY/moonfesdate.png" style="background-repeat: no-repeat; width:60px; height: 50px;"></td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr height="50px">
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr height="50px">
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr height="50px">
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr height="50px">
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td style="position: relative;"><img src="https://i.postimg.cc/JhhJqqdv/festmoon.png" style="background-repeat: no-repeat; width:50px; height: 50px;"><span style="position: absolute; top: 0; left: 40px;">29</span></td>
            <td>30</td>
        </tr>
        </table>
    </div>
    <img src="https://i.postimg.cc/mgLFLjRk/japanesetrad.png" width="200px" height="200px" style="image-resolution: 75%; margin-left: 1300px; margin-top: -800px;">
</body>
</html>